# to use SonarQube 6, please remember to install this plugin https://github.com/Pablissimo/SonarTsPlugin/releases
# You have to copy the latest version of the jar inside your <Your-sonarqube-installation-folder>/extensions/plugins and restart SonaQube server

# Don't use the official SonarTS plugin available in http://localhost:9000/updatecenter/available

sonar.projectKey=ks89:angular-cli-skeleton
sonar.projectName=angular-cli-skeleton
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/e2e/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json

# not working for some unknown reasons
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
# the previous props doen't working, so I followed this issue https://github.com/Pablissimo/SonarTsPlugin/issues/177
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
# sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml

# Change the host.url to point to the
# SonarQube server (default localhost)
sonar.host.url=http://localhost:9000
