# ***************************************************************************
# *                              MAIN (app.js)                              *
# ***************************************************************************

FRONT_END_PATH=public
LOG_FOLDER=logs

LARGE_PAYLOAD_MESSAGE=stop it!
EXPRESS_SESSION_SECRET=super secret prod password
COOKIE_SECRET=secretcookiepwd

HELMET_HIDE_POWERED_BY=php 4.1.0
HELMET_REFERRER_POLICY=same-origin
HELMET_HPKP_SHA256S_1=AbCdEf123=
HELMET_HPKP_SHA256S_2=ZyXwVu456=
HELMET_HPKP_REPORT_URI=https://example.com/hpkp-report
HELMET_EXPECT_CT_REPORT_URI=https://example.com/expect-ct-report

# 60 minutes (60*60*1000) = 3600000
RATELIMITER_WINDOW_MS=3600000
RATELIMITER_MAX=1000
RATELIMITER_DELAY_AFTER=800
RATELIMITER_DELAY_MS=3000
RATELIMITER_MESSAGE=Too many requests from this IP, please try again after 60 minutes

# ***************************************************************************
# *                    COMMON (variables used everywhere)                   *
# ***************************************************************************

JWT_SECRET=dajsdhye09476gbznbczo982eyhyfoewhf3g8f764f8yhnjvkdsoifhgwetg7idehuw
SESSION_TIMEOUT_MS=3600000
