{
  "name": "angular-cli-skeleton",
  "short_name": "ks89",
  "theme_color": "#000000",
  "background_color": "#fff",
  "display": "standalone",
  "start_url": "index.html",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
